# easyframework-root

./: README.md  pom.xml
easyframework-core/: pom.xml
easyframework-core/src/main/java/com/easyframework/: App.java
easyframework-core/src/test/java/com/easyframework/: AppTest.java
easyframework-model/: pom.xml
easyframework-persist/: pom.xml
easyframework-utils/: pom.xml
easyframework-web/: pom.xml
